section{

    border: 1px solid black;
    width: 75vw;
    margin:30px auto;

    display: grid;

    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */

    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

    grid-auto-rows: 200px;

    grid-auto-columns: minmax(200px,1fr);

    /* column-gap: 20px;

    row-gap: 20px; */

    gap:20px

}

div{
    /* height: 20px; */
}